#Properties for LiteLoader 1.7.10_04
#Sat Nov 08 16:01:18 CET 2014
soundManagerFix=true
tabAlwaysExpanded=false
search.jarfiles=false
version.voxelmap=31
search.mods=true
log=stderr
allowForceUpdate=false
loadingbar=true
version.matmos=31
modInfoScreen=true
search.classpath=true
disableJInput=false
search.zipfiles=false
search.jar=false
