#Properties for LiteLoader 1.7.10_04
#Mon Nov 03 20:50:35 CET 2014
soundManagerFix=true
tabAlwaysExpanded=false
search.jarfiles=true
version.voxelmap=31
search.mods=true
log=stderr
allowForceUpdate=false
loadingbar=true
version.matmos=31
search.classpath=true
modInfoScreen=true
search.jar=false
search.zipfiles=true
disableJInput=false
