#Properties for LiteLoader 1.7.10_04
#Wed Nov 05 13:59:05 CET 2014
soundManagerFix=true
tabAlwaysExpanded=false
search.jarfiles=false
version.voxelmap=31
search.mods=true
log=stderr
allowForceUpdate=false
loadingbar=true
version.matmos=31
search.classpath=true
modInfoScreen=true
search.jar=false
search.zipfiles=false
disableJInput=false
